{
  "readableLineLength": false,
  "livePreview": false,
  "promptDelete": false,
  "attachmentFolderPath": "zz-Attachments",
  "showUnsupportedFiles": true,
  "showFrontmatter": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "foldHeading": true,
  "foldIndent": true,
  "useMarkdownLinks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}